# inventory-management

./: Dockerfile  build.gradle
src/main/java/com/inventory/management/: InventoryManagementApplication.java
src/main/java/com/inventory/management/bean/: ApiResponse.java  Book.java  Items.java  KafkaProducer.java  Receiver.java  Sender.java
src/main/java/com/inventory/management/config/: JmsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/inventory/management/controller/: InventoryController.java  WebController.java
src/main/java/com/inventory/management/exception/: RestExceptionHandler.java  ValidationException.java
src/main/java/com/inventory/management/model/: ItemCategory.java  ItemRecords.java  ProductAudit.java  ProductInventory.java
src/main/java/com/inventory/management/repository/: ItemCategoryRepo.java  ProductAuditRepo.java
src/main/java/com/inventory/management/service/: InventoryService.java  InventoryServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/templates/: securedPage.html
src/test/java/com/inventory/management/: InventoryManagementApplicationTests.java
src/test/java/com/inventory/management/controller/: InventoryControllerTest.java
src/test/java/com/inventory/management/service/: InventoryServiceTest.java
